# PizzaShop-Server

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/pizzashop/server/: Ingrediants.java  OpenCSVReadAndParseToBean.java  ServerApplication.java
